<?php
return [
    'accepted' => ':Attribute harus diterima.',
    'active_url' => ':Attribute bukan URL yang valid.',
    'after' => ':Attribute harus berupa tanggal setelah :date.',
    'after_or_equal' => ':Attribute harus berupa tanggal setelah atau sama dengan :date.',
    'alpha' => ':Attribute hanya boleh berisi huruf.',
    'alpha_dash' => ':Attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num' => ':Attribute hanya boleh berisi huruf dan angka.',
    'array' => ':Attribute harus berupa sebuah array.',
    'before' => ':Attribute harus berupa tanggal sebelum :date.',
    'before_or_equal' => ':Attribute harus berupa tanggal sebelum atau sama dengan :date.',
    'between' => [
        'numeric' => ':Attribute harus bernilai antara :min sampai :max.',
        'file' => ':Attribute harus berukuran antara :min sampai :max kilobyte.',
        'string' => ':Attribute harus berisi antara :min sampai :max karakter.',
        'array' => ':Attribute harus memiliki :min sampai :max anggota.',
    ],
    'boolean' => ':Attribute harus bernilai true atau false.',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'date' => ':Attribute bukan tanggal yang valid.',
    'date_equals' => ':Attribute harus berupa tanggal yang sama dengan :date.',
    'date_format' => ':Attribute tidak cocok dengan format :format.',
    'different' => ':Attribute dan :other harus berbeda.',
    'digits' => ':Attribute harus terdiri dari :digits angka.',
    'digits_between' => ':Attribute harus memiliki panjang antara :min dan :max angka.',
    'dimensions' => ':Attribute memiliki dimensi gambar yang tidak valid.',
    'distinct' => ':Attribute memiliki nilai duplikat.',
    'email' => ':Attribute harus berupa alamat email yang valid.',
    'ends_with' => ':Attribute harus diakhiri dengan salah satu dari: :values.',
    'exists' => ':Attribute yang dipilih tidak ditemukan.',
    'file' => ':Attribute harus berupa sebuah file.',
    'filled' => ':Attribute harus memiliki nilai.',
    'gt' => [
        'numeric' => ':Attribute harus lebih besar dari :value.',
        'file' => ':Attribute harus lebih besar dari :value kilobyte.',
        'string' => ':Attribute harus lebih besar dari :value karakter.',
        'array' => ':Attribute harus memiliki lebih dari :value anggota.',
    ],
    'gte' => [
        'numeric' => ':Attribute harus lebih besar atau sama dengan :value.',
        'file' => ':Attribute harus lebih besar atau sama dengan :value kilobyte.',
        'string' => ':Attribute harus lebih besar atau sama dengan :value karakter.',
        'array' => ':Attribute harus memiliki :value anggota atau lebih.',
    ],
    'image' => ':Attribute harus berupa gambar.',
    'in' => ':Attribute yang dipilih tidak valid.',
    'in_array' => ':Attribute tidak ada dalam :other.',
    'integer' => ':Attribute harus berupa bilangan bulat.',
    'ip' => ':Attribute harus berupa alamat IP yang valid.',
    'ipv4' => ':Attribute harus berupa alamat IPv4 yang valid.',
    'ipv6' => ':Attribute harus berupa alamat IPv6 yang valid.',
    'json' => ':Attribute harus berupa JSON string yang valid.',
    'lt' => [
        'numeric' => ':Attribute harus kurang dari :value.',
        'file' => ':Attribute harus kurang dari :value kilobyte.',
        'string' => ':Attribute harus kurang dari :value karakter.',
        'array' => ':Attribute harus memiliki kurang dari :value anggota.',
    ],
    'lte' => [
        'numeric' => ':Attribute harus kurang dari atau sama dengan :value.',
        'file' => ':Attribute harus kurang dari atau sama dengan :value kilobyte.',
        'string' => ':Attribute harus kurang dari atau sama dengan :value karakter.',
        'array' => ':Attribute tidak boleh memiliki lebih dari :value anggota.',
    ],
    'max' => [
        'numeric' => ':Attribute tidak boleh lebih besar dari :max.',
        'file' => ':Attribute tidak boleh lebih besar dari :max kilobyte.',
        'string' => ':Attribute tidak boleh lebih besar dari :max karakter.',
        'array' => ':Attribute tidak boleh memiliki lebih dari :max anggota.',
    ],
    'mimes' => ':Attribute harus berupa file dengan tipe: :values.',
    'mimetypes' => ':Attribute harus berupa file dengan tipe: :values.',
    'min' => [
        'numeric' => ':Attribute harus minimal :min.',
        'file' => ':Attribute harus minimal :min kilobyte.',
        'string' => ':Attribute harus minimal :min karakter.',
        'array' => ':Attribute harus memiliki minimal :min anggota.',
    ],
    'not_in' => ':Attribute yang dipilih tidak valid.',
    'not_regex' => ':Attribute format tidak valid.',
    'numeric' => ':Attribute harus berupa angka.',
    'password' => 'Kata sandi salah.',
    'present' => ':Attribute harus ada.',
    'regex' => ':Attribute format tidak valid.',
    'required' => ':Attribute wajib diisi.',
    'required_if' => ':Attribute wajib diisi jika :other adalah :value.',
    'required_unless' => ':Attribute wajib diisi kecuali :other berada dalam :values.',
    'required_with' => ':Attribute wajib diisi jika terdapat :values.',
    'required_with_all' => ':Attribute wajib diisi jika terdapat :values.',
    'required_without' => ':Attribute wajib diisi jika tidak terdapat :values.',
    'required_without_all' => ':Attribute wajib diisi jika tidak terdapat satupun dari :values.',
    'same' => ':Attribute dan :other harus sama.',
    'size' => [
        'numeric' => ':Attribute harus berukuran :size.',
        'file' => ':Attribute harus berukuran :size kilobyte.',
        'string' => ':Attribute harus berisi :size karakter.',
        'array' => ':Attribute harus mengandung :size anggota.',
    ],
    'starts_with' => ':Attribute harus diawali dengan salah satu dari: :values.',
    'string' => ':Attribute harus berupa string.',
    'timezone' => ':Attribute harus berupa zona waktu yang valid.',
    'unique' => ':Attribute sudah digunakan.',
    'uploaded' => ':Attribute gagal diunggah.',
    'url' => ':Attribute format tidak valid.',
    'uuid' => ':Attribute harus berupa UUID yang valid.',
];
